
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚡WELCOME TO LIGHTING PITSHOP⚡</title>
    <style>
        body {
            background-color: #222;
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding-top: 200px;
            padding: 30px;
            text-align: center;
            top: 100px;
            
        }
        
        h1{
            animation: slide1 1s ease;
        
        }
        @keyframes slide1{
            from{
                transform: translate(-800px);
                opacity: 0;
            }
            to{
                transform: translate(0);
                opacity: 1;
            }
        }
         h2{
            animation: slide2 1s ease;
        
        }
        @keyframes slide2{
            from{
                transform: translate(800px);
                opacity: 0;
            }
            to{
                transform: translate(0);
                opacity: 1;
            }
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 15px;
            position: fixed;
            width: 100%;
            top: 0%;
            
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        nav a:hover {
            color: #aaa;
        }

        main {
            padding: 20px;
        }

        .games {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
        }

        .game {
            background-color: #555;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .game img {
            width: 100%;
            height: auto;
        }
        .game:hover{
            transform: scale(1.1);
            transition: all 0.3s ease-in-out;
        }

        .game h2 {
            margin: 10px 0;
        }

        .game p {
            color: #bbb;
        }
        .container {
            width: 300px;
            padding: 16px;
            background-color:#333;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
}

        input[type=text], textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
    }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
}

        input[type=submit]:hover {
        opacity: 0.8;
}

        footer {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }
        .home img{
            width: 60%;
            height: 100%;
            float: left;
        
        }
        .home p{
            padding-left: 10px;
            font-size: 17px;
            align-items: center;
            justify-content: space-between;
            text-align: justify;
        }
        h3{
            font-size: 25px;
            position: relative;
            top: 40px;
            text-align: center;
            align-items: center;
        }
        h4{
            font-size: 25px;
            position: relative;
            top: 40px;
            text-align: center;
            align-items: center;
        }
        .gam p{
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="ho">⚡WELCOME TO LIGHTING PITSHOP⚡</h1>
    </header>

    <nav>
        <a href="#ho">HOME</a>
        <a href="#game2">GALLERY</a>
        <a href="#news">NEWS</a>
        <a href="#contact">CONTACT</a>
    </nav>

    <main>
        <h2 id="ho">Home</h2>
        <div class="home">
            <img src="dodge.jpeg" alt="">
                <p>Dodge is an American brand of automobiles and a division of Stellantis North America, based in Auburn Hills, Michigan. Dodge vehicles have historically included performance cars, and for much of its existence Dodge was Chrysler's mid-priced brand above Plymouth.
                    Founded as the Dodge Brothers Company machine shop by brothers Horace Elgin Dodge and John Francis Dodge in the early 1900s,Dodge was originally a supplier of parts and assemblies to Detroit-based automakers like Ford. They began building complete automobiles under the "Dodge Brothers" brand in 1914, predating the founding of the Chrysler Corporation. The factory located in Hamtramck, Michigan was the Dodge main factory from 1910 until it closed in January 1980. John Dodge died from the Spanish flu in January 1920, having lungs weakened by tuberculosis 20 years earlier. Horace died in December of the same year, perhaps weakened by the Spanish flu, but the cause of death was cirrhosis of the liver. Their company was sold by their families to Dillon, Read & Co. in 1925 before being sold to Chrysler in 1928.
                    Horace and John Dodge founded the Dodge Brothers Company in Detroit in 1900, and quickly found work manufacturing precision engine and chassis components for the city's growing number of automobile firms. Chief among them were the established Olds Motor Vehicle Company and the new Ford Motor Company. Henry Ford selected the Dodge brothers to supply a wide range of components for his original Model A (1903–04) comprising the entire chassis: Ford needed to add only the body and wheels to finish the cars.[5] Henry offered the Dodge brothers a 10% share in his new company in return for $10,000 worth of goods ($351,760 in 2022 dollars [6]). In 1902, the brothers won a contract to produce transmissions for Ransom E. Olds' company, Oldsmobile upon which they built a solid reputation for quality and service. They rejected a second contract from Oldsmobile in 1903, to retool their plant to manufacture engines for the Ford Motor Company, which would be in debt to the brothers.
                    During the Second World War, Dodge Kew was part of the London Aircraft Production Group, building fuselage sections for Handley Page Halifax bombers. The pre-war and wartime truck range was replaced by the Dodge 100 "Kew" truck (1949–1957), nicknamed the "parrot nose" due to the sculpted lines of its bonnet. Subsequent normal-control Dodges built at Kew were the 200 series (1957–1963) and the 400 series (1963–1965). The 400 series was a version of the American D series medium-duty models. Also built at Kew were the cab-over 300 series (1957–1965) and its successor the 500 series/K-series (1964–1978) tilt-cab. In 1964 Chrysler acquired its first stake in the British Rootes Group and it was decided to consolidate all truck production at Rootes' factory in Dunstable. British assembly of the 400 series was discontinued due to declining sales of normal-control trucks, and production of the 500 series was transferred to Dunstable in 1967.
                </p>
            
        </div>
        <h2 id="game2">LUXURY CARS</h2>
        <div class="games" >
            <div class="game">
                <img src="ferrari.png" alt="Game 1">
                <h2>FERRARI</h2>
                <P>Ferrari S.p.A. (/fəˈrɑːri/; Italian: [ferˈraːri]) is an Italian luxury sports car manufacturer based in Maranello, Italy. Founded in 1939 by Enzo Ferrari (1898–1988), the company built its first car in 1940, adopted its current name in 1945, and began to produce its current line of road cars in 1947. Ferrari became a public company in 1960, and from 1963 to 2014 it was a subsidiary of Fiat S.p.A. It was spun off from Fiat's successor entity, Fiat Chrysler Automobiles, in 2016.</P>
            </div>
            <div class="game">
                <img src="bugatti.jpg" alt="Game 2">
                <h2>BUGATTI</h2>
                <P> Automobiles Ettore Bugatti was a German then French manufacturer of high-performance automobiles. The company was founded in 1909 in the then-German city of Molsheim, Alsace, by the Italian-born industrial designer Ettore Bugatti. The cars were known for their design beauty and their many race victories. Famous Bugatti automobiles include the Type 35 Grand Prix cars, the Type 41 "Royale", the Type 57 "Atlantic" and the Type 55 sports car.</P>
            </div>
            <div class="game">
                <img src="lambo.jpg" alt="Game 3">
                <h2>LAMBORGHINI</h2>
                <P>Automobili Lamborghini S.p.A. (Italian pronunciation: [autoˈmɔːbili lamborˈɡiːni]) is an Italian manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.Ferruccio Lamborghini (1916–1993), an Italian manufacturing magnate, founded Automobili Ferruccio Lamborghini S.p.A. in 1963 to compete with Ferrari. The company was noted for using a rear mid-engine, rear-wheel drive layout. Lamborghini grew rapidly during its first decade, but sales plunged in the wake of the 1973 worldwide financial downturn and the oil crisis. The firm's ownership changed three times after 1973, including a bankruptcy in 1978.
                </P>
            </div>
        </div>
        <h2>CUSTOM-BUILD</h2>
        <div class="games">
            <div class="game">
                <img src="goldlambo.jpg" alt="Game 1">
                <h2>LAMBORGHINI</h2>
                <P>Automobili Lamborghini S.p.A. (Italian pronunciation: [autoˈmɔːbili lamborˈɡiːni]) is an Italian manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.Ferruccio Lamborghini (1916–1993), an Italian manufacturing magnate, founded Automobili Ferruccio Lamborghini S.p.A. in 1963 to compete with Ferrari. The company was noted for using a rear mid-engine, rear-wheel drive layout. Lamborghini grew rapidly during its first decade, but sales plunged in the wake of the 1973 worldwide financial downturn and the oil crisis. The firm's ownership changed three times after 1973, including a bankruptcy in 1978.


            </div>
            <div class="game">
                <img src="benz.jpg" alt="Game 2">
                <h2>BENZ</h2>
                <p>Mercedes-Benz commonly referred to as Mercedes and sometimes as Benz, is a German luxury and commercial vehicle automotive brand established in 1926. Mercedes-Benz AG (a Mercedes-Benz Group subsidiary established in 2019) is headquartered in Stuttgart, Baden-Württemberg, Germany.[1] Mercedes-Benz AG produces consumer luxury vehicles and light commercial vehicles badged as Mercedes-Benz. From November 2019 onwards, Mercedes-Benz-badged heavy commercial vehicles (trucks and buses) are managed by Daimler Truck, a former part of the Mercedes-Benz Group turned into an independent company in late 2021. In 2018, Mercedes-Benz was the largest brand of premium vehicles in the world, having sold 2.31 million passenger cars.[8]</p>
            </div>
            <div class="game">
                <img src="whiteopentop.jpg" alt="Game 3">
                <h2>FERRARI</h2>
                <P>Ferrari S.p.A. (/fəˈrɑːri/; Italian: [ferˈraːri]) is an Italian luxury sports car manufacturer based in Maranello, Italy. Founded in 1939 by Enzo Ferrari (1898–1988), the company built its first car in 1940, adopted its current name in 1945, and began to produce its current line of road cars in 1947. Ferrari became a public company in 1960, and from 1963 to 2014 it was a subsidiary of Fiat S.p.A. It was spun off from Fiat's successor entity, Fiat Chrysler Automobiles, in 2016.</P>

            </div>
        </div>
        <h4 id="news">ABOUT US</h4>
        <div class="gam">
            <p>Performance modification: Modifications made to upgrade the performance of the car are termed as performance modification. Performance modifications are generally made to boost the power, handling, and/or fuel efficiency of the car. Modifications made to the engine, exhaust system, air filters, brakes, suspensions, tyres, etc. fall under this category.
                Functional modification: Functional modifications are those which change or add certain functions to the vehicle. Installation of sunroofs, air conditioning, car phone, roof rack, navigation system, etc. come under this category. Functionalities added to a vehicle which were not there earlier are called functional mods.
                Aesthetic modification: This kind of modification is generally done to make the vehicle look better and unique. All changes made to the external or internal appearance of the vehicle are termed as aesthetic modifications. However, aesthetic modification or cosmetic modification is not always meant to make visual differences. Sometimes, they also bring significant changes in the performance by tweaking the body work. For example, certain body kits provide more stability and better aerodynamics to a car than the stock body.</p>
        <p>Other CAR & BIKE MODIFICATIN CENTERS<br><br>
           1. IKNOW AUTO <a href="https://www.iknowauto.com/en/vehicle-builder-3d" style="color: #fff;">IKNOW AUTO</a> <br><br>
            2. AUTO MARC  <a href="https://www.automarc.in/" style="color: #fff;">AUTO MARC</a><br><br>
            3. REDDY CUSTOM <a href="https://www.reddycustoms.com/" style="color: #fff;">REDDY CUSTOM</a> <br><br>
            4. 3D TUNING <a href="https://www.3dtuning.com/en-US/" style="color: #fff;">3D TUNING</a><br><br>
            5. NICEPAGE <a href="https://nicepage.com/sd/62492/automotive-garage-website-design" style="color: #fff;">NICEPAGE</a> <br><br>
            6. GARAGE WEBSITE ONLINE <a href="https://garagewebsite.online/" style="color: #fff;">GWO</a> <br><br>
            7 .ICT GAMES <a href="https://ictgames.com/mobilePage/customCars/" style="color: #fff;">ICT GAMES</a> <br><br>
            8.INTERACTIVE GARAGE : <a href="https://www.interactivegarage.com/" style="color: white;">INTERACTIVE GARAGE</a></p> 
        <p>YOU CAN REFER A NEWS FROM HERE: <a href="https://www.ultrawheel.com/iconfigurator/#/" style="color: #fff;"> CUSTOM-BUILD</a></p>
    </div>
    <h3 id="contact">Contact</h3>
    <div class="container">
        <form action="/submit" method="post">
          <label for="fname">First Name:</label><br>
          <input type="text" id="fname" name="fname"><br>
          <label for="lname">Last Name:</label><br>
          <input type="text" id="lname" name="lname"><br>
          <label for="email">Email:</label><br>
          <input type="text" id="email" name="email"><br>
          <label for="message">Message:</label><br>
          <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
          <input type="submit" value="Submit">
        </form>
     </div>
    </main>
    <footer>
        <p>&copy; 2022 ⚡LIGHTING PITSHOP⚡. All rights reserved.</p>
    </footer>
</body>
</html>